<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color:rgb(37, 40, 43)}
            h1   {color:rgb(247, 234, 234); font-size: 50px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
            h2   {color:rgb(252, 244, 244); font-size: 25px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
            p    {color:rgb(255, 241, 241); font-size: 15px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
            dl   {color:rgb(255, 241, 241); font-size: 15px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
        </style>
    </head>

    <body>
        <h1><b>O nás</b></h1>
        <p>Najväčší obchod s počítačmi a elektronikou! 10 predajní, PC zostavy, notebooky, monitory, tlačiarne, PDA, softvér, MP3, digitálne foto-video. Všetko na sklade, ihneď k odoslaniu!</p>
        <a href="https://diankamajik.wixsite.com/dianamajikova" target="_blank"><button>wix stránka</button></a>

        <hr/>
        <h2><i>Kontaktné údaje</i></h2>
        <p>tel. číslo: +421 917 720 913 <br/> email: <a href="mailto:diankamajikova@gmail.com"> diankamajikova@gmail.com </a></p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d20943.52464129504!2d21.2312451!3d48.9926882!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473eeddc6cfce845%3A0x90a4e651caf35d13!2sOC%20Novum!5e0!3m2!1ssk!2ssk!4v1633877106559!5m2!1ssk!2ssk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <br/>

        <a href="index.html"><button>Domov</button></a>
        <dl>
            <dt>Me</dt>
            <dd>Diana Májiková</dd>
        </dl>
        <form action="http://www.example/page.php" method="post"></form>
            <fieldset>
                <legend>Kontaktné údaje</legend>
                <label>Meno a Priezvisko<input type="text" name="kontaktne_udaje" size="30" maxlength="5"></label><br/>
                <label>Emailová adresa<input type="email" name="emailova_adresa" size="30" maxlength="100"></label><br/>
            </fieldset><br/>
    </body>
</html>