<!DOCTYPE html>
<html>
    <head>
        <style>
       body {background-color:rgb(37, 40, 43)}
            h1   {color:rgb(247, 234, 234); font-size: 50px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
            h2   {color:rgb(252, 244, 244); font-size: 25px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
            p    {color:rgb(255, 241, 241); font-size: 15px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
            li   {color:rgb(255, 241, 241); font-size: 15px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
        </style>
    </head>
    
    <body>
        <h1>Telefóny</h1>
        <hr/>
        <h2>Najpredávanejšie</h2>
        <ol>
            <li><h2>Nokia 230 čierna Dual SIM</h2></li>
            <li><h2>Aligator A675 Senior červený</h2></li>
            <li><h2>Maxcom MM 428</h2></li>
            <li><h2>EVOLVEO EasyPhone XD červeno-strieborný</h2></li>
            <li><h2>CAT B26 Dual SIM čierna</h2></li>
        </ol>
        <hr/> 
        <img src="recources/ImgW (12).jpeg" width="500"> 
        <h2>Nokia 230 čierna Dual SIM</h2>
        <ul>
            <li>Mobilný telefón – 2.8" TFT 320 × 240</li>
            <li>Micro SDHC až 32 GB</li>
            <li>zadný fotoaparát 2Mpx</li>
            <li>predný fotoaparát 2Mpx</li>
            <li>Jack (3.5mm) a USB micro</li>
            <li>dual SIM + pamäťová karta</li>
            <li>neblokovaný</li>
            <li>batéria 1200mAh</li>
            <li>Series 30+</li>
        </ul>
        <p>59,90 €</p>
        <button type="button" onclick="alert('Produkt bol úspešne vložený do košíka.')">Vložiť do košíka</button>
        <hr/>

    <img src="recources/ImgW (13).jpeg" width="500"> 
    <h2>Aligator A675 Senior červený</h2>
    <ul>
        <li>Mobilný telefón – tlačidlový</li>
        <li>2.2" TFT 220 × 176</li>
        <li>Micro SDXC až 512 GB</li>
        <li>zadný fotoaparát 0.3Mpx</li>
        <li>USB micro</li>
        <li>dual SIM</li>
        <li>neblokovaný</li>
        <li>SOS tlačidlo</li>
        <li>nabíjací stojanček</li>
        <li>batéria 900mAh</li>
    </ul>
    <p>34,90 €</p>
    <button type="button" onclick="alert('Produkt bol úspešne vložený do košíka.')">Vložiť do košíka</button>
    <hr/>


<img src="recources/ImgW (14).jpeg" width="500"> 
<h2>Maxcom MM 428</h2>
<ul>
    <li>Mobilný telefón – tlačidlový</li>
    <li>1.8" TFT 160 × 128</li>
    <li>MicroSD až 4 GB</li>
    <li>USB micro</li>
    <li>dual SIM + pamäťová karta</li>
    <li>neblokovaný</li>
    <li>SOS tlačidlo</li>
    <li>batéria 800mAh</li>
</ul>
<p>15,90 €</p>
<button type="button" onclick="alert('Produkt bol úspešne vložený do košíka.')">Vložiť do košíka</button>
<hr/>

<img src="recources/ImgW (15).jpeg" width="500"> 
<h2>EVOLVEO EasyPhone XD červeno-strieborný</h2>
<ul>
    <li>Mobilný telefón – tlačidlový</li>
    <li>2.3" TN 320 × 240</li>
    <li>Micro SDHC až 32 GB</li>
    <li>zadný fotoaparát 0.3Mpx</li>
    <li>Jack (3.5mm) a USB micro</li>
    <li>single SIM</li>
    <li>neblokovaný</li>
    <li>SOS tlačidlo</li>
    <li>batéria 1000mAh</li>
</ul>
<p>36,90 €</p>
<button type="button" onclick="alert('Produkt bol úspešne vložený do košíka.')">Vložiť do košíka</button>
<hr/>

<img src="recources/ImgW (16).jpeg" width="500"> 
<h2>CAT B26 Dual SIM čierna</h2>
<ul>
    <li>Mobilný telefón – tlačidlový</li>
    <li>2.4" TFT 320 × 240</li>
    <li>procesor</li>
    <li>MicroSD až 32 GB</li>
    <li>zadný fotoaparát 2Mpx</li>
    <li>Jack (3.5mm) a USB micro</li>
    <li>vodoodolný podľa IP68</li>
    <li>odoodolný podľa IP68</li>
    <li>neblokovaný</li>
    <li>batéria 1500mAh</li>
</ul>
<p>49,90 €</p>
<button type="button" onclick="alert('Produkt bol úspešne vložený do košíka.')">Vložiť do košíka</button>
<hr/>
        <a href="index.html"><button>Domov</button></a>
    </body>
</html>